{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LogEnvironment": "Development"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "wremia.trade",
    "Queue": "wremia.trade.orders",
    "RoutingKey": "trade.order",
    "Durable": true,
    "AutoDelete": false,
    "Exclusive": false
  }
}
